<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 aur neeche: full-backup me kuch include nahi hota. -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
